.column
  float: left
  width: 33.33333%
  margin-bottom: 20px
  padding-right: 20px
  box-sizing: border-box
  .box
    background: #fff
    border: 1px solid #d2cec3
    border-top: 5px solid #d2cec3
    .header
      padding: 10px 20px
      border-bottom: 1px solid #d2cec3
      small
        color: #928e81
    .content
      padding: 20px
      min-height: 180px
    .footer
      border-top: 1px solid #d2cec3
      padding: 5px 20px
      .icon-chat:before
        position: relative
        top: 1px
        margin-right: 5px

@media screen and (max-width: 900px)
  .column
    width: 50%

@media screen and (max-width: 768px)
  .column
    width: 100%
    padding: 0
