.subscribe
  max-width: 960px
  margin: 0 auto
  text-align: right
  padding: 14px 20px
  .link
    display: inline-block
    padding: 7px 0 3px 0
    width: 35px
    text-align: center
    background: #d26748
    color: #fff
    border-radius: 50%
    margin-right: 5px
    transition: background .3s ease
    &:hover
      background: darken(#d26748, 15%)
      .svg-icon
        fill: #a4f5f1
    .svg-icon
      width: 20px
      height: 20px
      fill: #fff

