.svg-icon
  position: relative
  display: inline-block
  width: 25px
  height: 25px
  overflow: hidden
  fill: currentColor

.svg-icon__cnt
  width: 100%
  height: 100%
  background: inherit
  fill: inherit
  pointer-events: none

.svg-icon--m
  width: 50px
  height: 50px

.svg-icon--l
  width: 100px
  height: 100px

.svg-icon--xl
  width: 150px
  height: 150px

.svg-icon--xxl
  width: 200px
  height: 200px

.svg-icon__spinner
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.svg-icon--ei-spinner .svg-icon__spinner, .svg-icon--ei-spinner-2 .svg-icon__spinner
  animation: spin 1s steps(12) infinite

.svg-icon--ei-spinner-3 .svg-icon__spinner
  animation: spin 1.5s linear infinite