$small-space  :   10px!default
$medium-space :   20px!default
$large-space  :   30px!default

.pts, .pvs, .pas
  padding-top: $small-space

.ptm, .pvm, .pam
  padding-top: $medium-space

.ptl, .pvl, .pal
  padding-top: $large-space

.prs, .phs, .pas
  padding-right: $small-space

.prm, .phm, .pam
  padding-right: $medium-space

.prl, .phl, .pal
  padding-right: $large-space

.pbs, .pvs, .pas
  padding-bottom: $small-space

.pbm, .pvm, .pam
  padding-bottom: $medium-space

.pbl, .pvl, .pal
  padding-bottom: $large-space

.pls, .phs, .pas
  padding-left: $small-space

.plm, .phm, .pam
  padding-left: $medium-space

.pll, .phl, .pal
  padding-left: $large-space

.mts, .mvs, .mas
  margin-top: $small-space

.mtm, .mvm, .mam
  margin-top: $medium-space

.mtl, .mvl, .mal
  margin-top: $large-space

.mrs, .mhs, .mas
  margin-right: $small-space

.mrm, .mhm, .mam
  margin-right: $medium-space

.mrl, .mhl, .mal
  margin-right: $large-space

.mbs, .mvs, .mas
  margin-bottom: $small-space

.mbm, .mvm, .mam
  margin-bottom: $medium-space

.mbl, .mvl, .mal
  margin-bottom: $large-space

.mls, .mhs, .mas
  margin-left: $small-space

.mlm, .mhm, .mam
  margin-left: $medium-space

.mll, .mhl, .mal
  margin-left: $large-space
