.article
  background: #fff
  border: 1px solid #e0e0e0
  .header
    background: #087c78
    color: #fff
    padding: 15px 20px
    small
      color: #f2f3f3
  .content
    padding: 20px
  img
    max-width: 100%
    border: 1px solid #d2cec3
    width: 100%
    height: auto
    aspect-ratio: 1/1

@media screen and (max-width: 460px)
  .article img
    display: none
  .col3of4
    width: 100%
