.search-box-button
  background: none

  .svg-icon
    width: 1.4rem
    height: 0.9rem

.search-box-button:focus:not(:focus-visible)
  outline: none

.search-box-container
  display: none
  position: fixed
  z-index: 100
  overflow-y: auto
  height: 100%
  width: 100%
  top: 0
  left: 0
  background-color: rgba(222,226,230,.8)

.search-box-container__visible
  display: block

.search-box-container--content
  margin: 0 auto
  max-width: 60vw

.search-box-container--form
  position: sticky
  z-index: 101
  top: 0
  padding-top: 1.5rem

.search-box-container--form-wrapper
  display: flex
  text-align: center
  align-items: center
  justify-content: center
  border: 1px solid #CCC
  margin: 0.6rem 0.1rem

.search-box-container--input
  display: flex
  flex: 1
  border: 1px solid #CCC
  height: 50px

.search-box-container--input:focus
  border-color: #832f17
  outline: none

.search-box-container--input:focus:not(:focus-visible)
  outline: none

.search-box-container--button
  width: 54px
  height: 54px
  display: flex
  text-align: center
  align-items: center
  justify-content: center
  background-color: #FFF
  background-image: none
  border: 1px solid #CCC
  color: #4A5464

.search-box-container--button:hover
  border: 1px solid #CCC
  color: #FFF
  background-color: #00B3FF

.search-box-container--button:focus:not(:focus-visible)
  outline: none

.search-box-container--results
  box-sizing: border-box
  background-color: #FFF
  margin: 1.5rem 0
  border-radius: 3px

.search-box-container--item-link
  display: block
  border-bottom: 1px solid #CCC
  padding: 0.5rem

.search-box-container--item-link:hover
  background: rgba(250, 246, 236, 0.8)

.search-box-container--item-header
  display: flex

.search-box-container--item-header-left
  flex: 1

.search-box-container--item-img
  width: 100px
  height: 100px
  aspect-ratio: 1/1
  border: 1px solid #CCC

.search-box-container--item-date
  color: #333
  font-size: 0.8rem
  line-height: normal
  padding: 5px 0 10px 0

.search-box-container--item-content
  color: #333
  font-size: 0.9rem
  line-height: normal

.search-box-container--item-content-mark
  background-color: #FCFB35

.search-box-container--loading
  text-align: center
  font-size: 1.2rem
  padding: 1.5rem 0

.search-box-container--no-results
  text-align: center
  font-size: 1.2rem
  padding: 1.5rem 0

.search-box-container--error
  text-align: center
  font-size: 1.2rem
  padding: 1.5rem 0
  color: #F44336

@media screen and (max-width: 940px)
  .search-box-container--content
    max-width: 100vw
