.svg-icon
  position: relative
  display: inline-block
  width: 1.38rem
  height: 1.38rem
  overflow: hidden
  fill: currentColor

.svg-icon__cnt
  width: 100%
  height: 100%
  background: inherit
  fill: inherit
  pointer-events: none

.svg-icon--m
  width: 2.77rem
  height: 2.77rem

.svg-icon--l
  width: 5.55rem
  height: 5.55rem

.svg-icon--xl
  width: 8.33rem
  height: 8.33rem

.svg-icon--xxl
  width: 11.11rem
  height: 11.11rem

.svg-icon__spinner
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.svg-icon--ei-spinner .svg-icon__spinner, .svg-icon--ei-spinner-2 .svg-icon__spinner
  animation: spin 1s steps(12) infinite

.svg-icon--ei-spinner-3 .svg-icon__spinner
  animation: spin 1.5s linear infinite
