body
  font-family: 'Helvetica Neue', Helvetica, sans-serif
  font-size: 1rem
  font-weight: 400
  line-height: 1.5rem
  color: #333

h1
  font-size: 1.25rem
  font-weight: 500

h2
  font-size: 1.125rem

h3
  font-size: 1rem
  font-weight: normal

small
  font-size: .85rem

a
  color: #087c78
  &:hover
    color: #a53719

hr
  border: 0
  height: 0
  border-top: 1px solid #d2cec3
  margin: 20px 0
