.jp-jplayer
  width: 0px
  height: 0px
  background-color: #000000

.jp-audio
  width: 400px
  max-width: 100%
  font-size: 1em
  font-family: "Helvetica Neue", Helvetica, Arial, "Nimbus Sans L", sans-serif
  color: #fff
  line-height: 1.6
  a
    text-decoration: none
    color: #4d4a42
    &:hover
      color: #087672

.jp-interface
  position: relative
  height: 30px
  width: 100%
  background-color: #fff
  background-repeat: repeat-x
  border: 1px solid #d2cec3

/* CONTROLS
 *-----------------------------------------------

.jp-controls
  float: left
  width: 30px
  height: 30px
  list-style-type: none
  padding: 0
  margin: 0
  z-index: 100
  &:after
    content: " "
    position: absolute
    top: 0
    left: 30px
    width: 0
    height: 30px
    border-left: 1px solid #d2cec3
    border-right: 1px solid #d2cec3
  li
    float: left
  a
    position: absolute
    overflow: hidden
    font-size: 1.2rem
    padding: 4px 1px

.jp-play, .jp-pause, .jp-mute, .jp-unmute
  z-index: 1
  outline: none
  width: 30px
  height: 30px

.jp-pause
  display: none

.jp-mute, .jp-unmute
  display: block
  position: absolute
  top: 0
  right: 55px

/* PROGRESS BAR
 *-----------------------------------------------

.jp-progress
  position: absolute
  padding: 0 95px 0 40px
  margin-top: 12px
  margin-bottom: 12px
  margin-left: 0
  margin-right: 0
  width: 67%
  height: 7px

@media screen and (max-width: 920px)
  .jp-progress
    width: 60%

@media screen and (max-width: 840px)
  .jp-progress
    width: 60%

@media screen and (max-width: 768px)
  .jp-audio
    width: 100%

@media screen and (max-width: 520px)
  .jp-progress
    width: 55%

.jp-seek-bar, .jp-play-bar
  width: 0px
  height: 5px
  border-radius: 1px

.jp-seek-bar
  cursor: pointer
  position: relative
  z-index: 999
  background: #d2cec3
  &:before
    content: " "
    display: block
    background: transparent
    border: 1px solid
    border-color: #212424 #262929 #262929
    height: 5px
    width: 100%
    position: relative
    top: -1px
    left: -1px
    box-shadow: 0 1px 1px rgba(255, 255, 255, 0.1)
    border-radius: 1px

.jp-play-bar
  position: absolute
  top: 0
  left: 0
  animation: progress 0.75s linear infinite

/* VOLUME BAR
 *-----------------------------------------------

.jp-volume-bar
  float: right
  z-index: 99
  position: relative
  margin: 12px 10px 12px
  width: 40px
  height: 7px
  cursor: pointer
  background: #d2cec3
  box-shadow: 0 1px 1px rgba(255, 255, 255, 0.1)
  border-radius: 1px
  &:before
    content: " "
    position: absolute
    top: -12px
    left: -35px
    width: 0
    height: 30px
    border-left: 1px solid #d2cec3
    border-right: 1px solid #d2cec3

.jp-volume-bar-value
  width: 0px
  height: 5px
  margin: 1px
  border-radius: 1px

/* Diagonal Background Bars

.jp-play-bar, .jp-volume-bar-value
  box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.3)
  background-size: 7px 7px
  background-color: #7d7a6f
  background-repeat: repeat-x

/* TIME HOLDER
 *-----------------------------------------------

.jp-time-holder, .jp-toggles
  display: none
  visibility: hidden

/* TIME HOLDER
 *-----------------------------------------------

.jp-no-solution
  color: #000
  font-size: 0.8rem
  span
    color: #C00


.track-details
  font-size: 0.9rem
